@import url(https://fonts.googleapis.com/css?family=Raleway:regular,700);
html,
body {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.box {
  max-width: 1440px;
  height: 800px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0C122C;
  background-image: url(../images/bg-desktop.png);
  background-repeat: no-repeat;
  background-position: bottom;
  font-family: "Raleway", sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  color: #DBD9FF;
}

.card {
  width: 920px;
  height: 201px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  position: relative;
}
.card__menu {
  width: 350px;
  height: inherit;
  background: #1E2D69;
  box-shadow: 0px 75px 100px -30px rgba(0, 0, 0, 0.24776);
  border-radius: 10px 100px 10px 10px;
  padding: 40px 41px;
}
.card__menu-logo {
  margin-bottom: 33px;
}
.card__menu-items {
  display: flex;
  width: 176px;
  justify-content: space-between;
}
.card__menu-item {
  width: 48px;
  height: 48px;
  background: #0C122C;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__info {
  padding: 40px;
  width: 540px;
  height: 154px;
  background: #1E2D69;
  box-shadow: 0px 75px 100px -30px rgba(0, 0, 0, 0.24776);
  border-radius: 10px;
}
.card__info-left {
  width: 179px;
  height: 94px;
  position: absolute;
  right: 40px;
  top: 0;
}
.card__info-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 16px;
}
.card__info-title span {
  font-weight: 700;
}
.card__info-capacity {
  text-transform: uppercase;
}

.left__rectangle {
  height: 72px;
  background: #FFFFFF;
  box-shadow: 0px 75px 100px -30px rgba(0, 0, 0, 0.5);
  border-radius: 10px 10px 0px 10px;
  text-transform: uppercase;
  color: rgba(12, 18, 44, 0.493);
  letter-spacing: 1px;
  line-height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left__rectangle span {
  font-size: 40px;
  line-height: 40px;
  color: #0C122C;
  margin-right: 9px;
}

.left__triangle {
  width: 22px;
  border: 11px solid transparent;
  border-top: 11px solid #fff;
  border-right: 11px solid rgb(255, 255, 255);
  margin-left: auto;
}

.capacity-line {
  background: rgba(12, 18, 44, 0.5);
  border-radius: 10px;
  height: 20px;
  margin-bottom: 8px;
  padding: 3px;
}

.capacity-gline {
  max-width: 339px;
  background: linear-gradient(90deg, #FFA197 0%, #FF4A95 100%);
  border-radius: 8px;
  height: 14px;
  padding: 2px;
}

.capacity-dot {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  margin-left: auto;
}

.capacity-mark {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 450px) {
  .box {
    max-width: 375px;
    height: 667px;
    background-image: url(../images/bg-mobile.png);
  }
  .card {
    width: 326px;
    height: 377px;
    flex-direction: column;
    align-items: flex-start;
  }
  .card__menu {
    width: 326px;
    height: 201px;
  }
  .card__info {
    width: 326px;
    height: 160px;
    padding: 32px;
    text-align: center;
  }
  .card__info-left {
    right: auto;
    left: 50%;
    top: 100%;
    height: 72px;
    transform: translate(-50%, -50%);
  }
  .capacity-line {
    margin-bottom: 10px;
  }
  .capacity-gline {
    width: 193px;
  }
  .left__rectangle {
    border-radius: 10px;
  }
  .left__triangle {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */